---
global:
    debug: true
    monitor_interval: 30s
    target_attempts: 4
    action_delay: 30s
    target_url: https://example.com
    target_match: Example Domain

actions:
    - sudo wpa_cli reconfigure
    - sudo systemctl restart systemd-networkd
    - sudo reboot